[Rapture]
LineColor=255
LineWidth=9
Highlight=0
DodgeTime=2000
TitleFormat=Rapture - %t
ShowPosition=0
SmoothZoom=0
Font=-24,0,0,0,400,0,0,0,0,3,2,1,34,Tahoma
ShadowText=0
DefaultFileName=
DefaultFormat=0
JpegQuality=75
PngCompressLv=6
UndoMax=3
CaptureType=0
PrepareTime=300
AutoSaveDirName=
AutoSaveLimit=3
BackColor=0
AutoCopy=0
Onigiri=
AutoTopmost=1
EscQuit=0
LeftMargin=20.0
TopMargin=20.0
RightMargin=20.0
BottomMargin=20.0
WindowType=0
[Customize]
Scroll=1
Move=0
Draw=3
Select=4
Zoom=3
Alpha=1
Dodge=1
Quit=0
QuitWithoutSave=0
